{
  "name": "greenroom",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --config vite.config.js --host 0.0.0.0 --port 4173",
    "dev:server": "node server/index.js",
    "build": "vite build --config vite.config.js",
    "preview": "vite preview --config vite.config.js --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "vite": "^8.2.2"
  }
}
